REACT_APP_apiKey=AIzaSyBLfoWKsa8MTZlsTF29R_iU915EZvCp0_U
REACT_APP_authDomain=jobbox-5cafe.firebaseapp.com
REACT_APP_projectId=jobbox-5cafe
REACT_APP_storageBucket=jobbox-5cafe.appspot.com
REACT_APP_messagingSenderId=729578402047
REACT_APP_appId=1:729578402047:web:6f71e60e2a56475b8d1cca

REACT_APP_DEV_URL=http://localhost:9000